VITE_SUPABASE_PROJECT_ID="qxvgboabiedgfcqgmfik"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4dmdib2FiaWVkZ2ZjcWdtZmlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4MjA1MDEsImV4cCI6MjA3MDM5NjUwMX0.jc0nXerwWdUdfpQIOEu9UxlHiQARqs5GfKmIWDvVlbU"
VITE_SUPABASE_URL="https://qxvgboabiedgfcqgmfik.supabase.co"
